# Configurações do banco de dados
DB_HOST=db
DB_PORT=5432
DB_USER=olhocidadao
DB_PASSWORD=olhocidadao!61451916566145191656!olhocidadao
DB_NAME=olhocidadaovault

# Configurações para o Postgres no serviço db
POSTGRES_USER=olhocidadao
POSTGRES_PASSWORD=olhocidadao!61451916566145191656!olhocidadao
POSTGRES_DB=olhocidadaovault

# Configurações para email
# Email Configuration (Hostinger)
SMTP_HOST=#smtp.hostinger.com
SMTP_PORT=#465
SMTP_USERNAME=#contact@olhocidadao.com
SMTP_PASSWORD=#Cm!6145191656!
SMTP_ENCRYPTION=#ssl

# IMAP Configuration (se precisar ler emails)
IMAP_HOST=#imap.hostinger.com
IMAP_PORT=#993

# Email Metadata
EMAIL_FROM_NAME=olhocidadao
EMAIL_FROM_ADDRESS=contact@olhocidadao.com

# Configurações de segurança
SESSION_KEY=olhocidadao!61451916566145191656!session!key!secure
COOKIE_DOMAIN=localhost

# App Version
APP_VERSION=1.0.0
